\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Grundbegriffe}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Definitionen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition 2.2 (aktivierte Transition)}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition 2.3 (Schaltfolge)}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Definition 2.21}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}tot}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}lebendig}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Identifikation von S-Invarianten}{6}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Fairness}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Schwache Fairness}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Strakte Fairness}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Graphen}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Erreichbarkeitsgraph}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definition Erreichbarkeit}{10}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\IeC {\"U}berdeckbarkeitsgraph}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Lemmata}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Dicksons Lemma (5.3)}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}K\IeC {\"o}nigs Lemma (5.5)}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Lemma 6.3}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Lemma 6.9}{11}{section.5.4}
\contentsline {section}{\numberline {5.5}Lemma 6.10}{11}{section.5.5}
\contentsline {section}{\numberline {5.6}Lemma 6.11}{12}{section.5.6}
\contentsline {section}{\numberline {5.7}Pumping Lemma}{12}{section.5.7}
\contentsline {chapter}{\numberline {6}\IeC {\"U}bungen}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\"U}bung 1}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}\IeC {\"U}bung 2}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}\IeC {\"U}bung 3}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}\IeC {\"U}bung 4}{17}{section.6.4}
\contentsline {section}{\numberline {6.5}\IeC {\"U}bung 5}{19}{section.6.5}
\contentsline {section}{\numberline {6.6}\IeC {\"U}bung 6}{21}{section.6.6}
\contentsline {section}{\numberline {6.7}\IeC {\"U}bung 7}{25}{section.6.7}
