\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{t*}[\AC@hyperlink{t*}{$\mathrm  {T^*}$}]{akzeptiertes Alphabet}
\newacro{a*}[\AC@hyperlink{a*}{$\mathrm  {A^*}$}]{akzeptierte Buchstaben}
\newacro{es}[\AC@hyperlink{es}{$\mathrm  {\lambda }$}]{leere Schaltfolge}
\newacro{<p}[\AC@hyperlink{<p}{$<_p$}]{lexikographische Ordnung}
\newacro{mu}[\AC@hyperlink{mu}{$\mu $}]{Multimenge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundbegriffe}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitionen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition 2.2 (aktivierte Transition)}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition 2.3 (Schaltfolge)}{5}{section.2.2}}
\undonewlabel{acro:t*}
\newlabel{acro:t*}{{2.2}{5}{Definition 2.3 (Schaltfolge)\relax }{section*.3}{}}
\acronymused{t*}
\undonewlabel{acro:es}
\newlabel{acro:es}{{2.2}{5}{Definition 2.3 (Schaltfolge)\relax }{section*.4}{}}
\acronymused{es}
\undonewlabel{acro:aa}
\newlabel{acro:aa}{{2.2}{5}{Definition 2.3 (Schaltfolge)\relax }{section*.5}{}}
\acronymused{aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition 2.21}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}tot}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}lebendig}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Identifikation von S-Invarianten}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fairness}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schwache Fairness}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strakte Fairness}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphen}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erreichbarkeitsgraph}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition Erreichbarkeit}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\"U}berdeckbarkeitsgraph}{10}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lemmata}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dicksons Lemma (5.3)}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K\IeC {\"o}nigs Lemma (5.5)}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lemma 6.3}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lemma 6.9}{11}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lemma 6.10}{11}{section.5.5}}
\undonewlabel{acro:<p}
\newlabel{acro:<p}{{5.5}{11}{Lemma 6.10\relax }{section*.14}{}}
\acronymused{<p}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lemma 6.11}{12}{section.5.6}}
\acronymused{<p}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pumping Lemma}{12}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"U}bungen}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\"U}bung 1}{13}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L\IeC {\"o}sung 1}}{13}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces L\IeC {\"o}sung 2}}{13}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\IeC {\"U}bung 2}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\IeC {\"U}bung 3}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\IeC {\"U}bung 4}{17}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\IeC {\"U}bung 5}{19}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\IeC {\"U}bung 6}{21}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\IeC {\"U}bung 7}{25}{section.6.7}}
